import React, { useState, useEffect, useRef } from 'react';
import {
  Globe, Utensils, ArrowRight, Music,
  Sparkles, MousePointer2, Heart, Film,
  Trophy, User, Calendar, CheckCircle2, Navigation,
  Quote, ChevronLeft, CreditCard, Search, Map, Menu,
  Bell, Bookmark, Zap, Coffee, Mic2, Camera,
  Fingerprint, Award, Compass, Edit3, Clapperboard,
  BookOpen, Hourglass, Mail, Phone, Instagram, X
} from 'lucide-react';
import { supabase } from './supabaseClient';

// --- Constants ---
const LOGO_COLOR = '#E6C9A8';

const LANDING_COUNTRIES = [
  { name: 'ETHIOPIA', color: '#009E49', continent: 'Africa' },
  { name: 'NIGERIA', color: '#008751', continent: 'Africa' },
  { name: 'JAPAN', color: '#BC002D', continent: 'Asia' },
  { name: 'INDIA', color: '#FF9933', continent: 'Asia' },
  { name: 'ITALY', color: '#009246', continent: 'Europe' },
  { name: 'MEXICO', color: '#006847', continent: 'Americas' },
  { name: 'BRAZIL', color: '#009739', continent: 'Americas' }
];

const CULTURAL_FACTS = {
  ethiopia: [
    "Coffee was first discovered in the Kaffa region by a goat herder named Kaldi.",
    "Ethiopia follows a unique 13-month calendar that is seven years behind the Gregorian one.",
    "It is the only African nation never to be formally colonized.",
    "The Ge'ez script is one of the oldest writing systems still in use today."
  ],
  japan: [
    "Japan has more than 6,000 islands, though most are uninhabited.",
    "There are roughly 5 million vending machines across the country.",
    "Traditional Japanese paper, Washi, is officially a UNESCO Intangible Cultural Heritage.",
    "Mount Fuji is actually a group of three distinct volcanoes stacked on top of each other."
  ],
  nigeria: [
    "Nigeria is the most populous country in Africa and the 7th most populous in the world.",
    "Nollywood is the world's second-largest film industry by volume of production.",
    "The country is home to over 500 distinct ethnic groups and languages.",
    "The Jos Plateau is home to the indigo-colored Jos Plateau Indigobird, found nowhere else."
  ],
  mexico: [
    "Mexico City is built on the ruins of the Aztec capital, Tenochtitlan.",
    "Chocolate was considered a 'gift from the gods' by the ancient Mayans and Aztecs.",
    "The Great Pyramid of Cholula is actually the largest pyramid in the world by volume.",
    "Mexican cuisine was the first to receive UNESCO World Heritage status for its heritage."
  ]
};

const GENDER_OPTIONS = [
  { label: 'Female', value: 'female' },
  { label: 'Male', value: 'male' }
];

const MOCK_FEED = [
  { id: 1, type: 'Roots', title: 'The Modern Weaver', country: 'Ethiopia', author: 'Abeba T.', img: 'https://images.unsplash.com/photo-1523805081446-ed9a768297a3?auto=format&fit=crop&q=80&w=400', excerpt: "The loom is a language spoken in silence..." },
  { id: 2, type: 'Expedition', title: 'Afrobeats & Ancestors', country: 'Nigeria', author: 'Femi O.', img: 'https://images.unsplash.com/photo-1514525253344-f814d074358a?auto=format&fit=crop&q=80&w=400', excerpt: "To understand the drum is to hear the heart..." },
  { id: 3, type: 'Common', title: 'The Ramen Architect', country: 'Japan', author: 'Kenji S.', img: 'https://images.unsplash.com/photo-1569718212165-3a8278d5f624?auto=format&fit=crop&q=80&w=400', excerpt: "Water, wheat, and the soul of the city..." }
];

// --- Utility: Theme & Pattern Engine ---
const HeritagePattern = () => (
  <svg className="absolute inset-0 w-full h-full opacity-[0.07] mix-blend-multiply pointer-events-none" viewBox="0 0 100 100" preserveAspectRatio="none">
    <pattern id="heritage-grid" width="20" height="20" patternUnits="userSpaceOnUse">
      <path d="M 20 0 L 0 0 0 20" fill="none" stroke="currentColor" strokeWidth="0.5" />
      <circle cx="10" cy="10" r="1" fill="currentColor" />
    </pattern>
    <rect width="100" height="100" fill="url(#heritage-grid)" />
  </svg>
);

const RhythmPattern = () => (
  <svg className="absolute -right-8 -bottom-8 w-48 h-48 opacity-[0.05] pointer-events-none transform rotate-12" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round">
    <path d="M9 18V5l12-2v13" />
    <circle cx="6" cy="18" r="3" />
    <circle cx="18" cy="16" r="3" />
  </svg>
);

const getTheme = (val, type) => {
  if (!val) return 'bg-[#151515] text-stone-200';
  const v = val?.trim().toLowerCase() || '';

  if (type === 'name') {
    const char = v.charAt(0);
    const charCode = char.charCodeAt(0);
    const pastelColors = [
      'bg-[#F2E9E4] text-stone-900', 'bg-[#C9ADA7] text-stone-900', 'bg-[#9A8C98] text-stone-100',
      'bg-[#4A4E69] text-stone-100', 'bg-[#22223B] text-stone-100'
    ];
    const index = isNaN(charCode) ? 0 : (charCode - 97) % pastelColors.length;
    return pastelColors[Math.abs(index)];
  }

  if (type === 'age') return 'bg-[#1E1E1E] text-stone-200 border border-stone-800';
  if (type === 'gender') return 'bg-[#1A1A1A] text-stone-300 border border-stone-800';

  if (type === 'origin') {
    if (v.includes('ethiopia')) return 'bg-gradient-to-b from-[#4F7942] from-33% via-[#E5BE01] via-33% via-66% to-[#C21E2C] to-66% text-stone-900 font-medium';
    if (v.includes('usa') || v.includes('america') || v.includes('united states')) return 'bg-gradient-to-br from-[#1B365D] via-[#F4F1EA] to-[#A6192E] text-stone-900';
    if (v.includes('china')) return 'bg-[#D35400] text-stone-100';
    if (v.includes('nigeria')) return 'bg-gradient-to-r from-[#8A9A5B] via-[#F4F1EA] to-[#8A9A5B] text-stone-900';
    if (v.includes('japan')) return 'bg-gradient-to-br from-[#FDFCF0] via-[#FDFCF0] to-[#E57373] text-stone-900';
    if (v.includes('mexico')) return 'bg-gradient-to-r from-[#6B8E23] via-[#FAF9F6] to-[#B22222] text-stone-900';
    return 'bg-gradient-to-br from-[#D6D3D1] to-[#A8A29E] text-stone-900';
  }

  if (type === 'email_address') return 'bg-[#1A1A2E] text-stone-200 border border-indigo-900/40';
  if (type === 'phone_number') return 'bg-[#1A2E1A] text-stone-200 border border-emerald-900/40';
  if (type === 'movie') return 'bg-[#1C1C1C] text-[#E6C9A8] border border-[#E6C9A8]/20';
  if (type === 'food') return 'bg-[#EAE2D6] text-stone-800';
  if (type === 'music') return 'bg-[#D6E2E2] text-stone-800';

  return 'bg-[#151515] text-stone-200';
};

const LoadingView = ({ onComplete }) => {
  const [clicked, setClicked] = useState(false);
  const handleStart = () => { setClicked(true); setTimeout(onComplete, 1000); };

  return (
    <div onClick={!clicked ? handleStart : undefined} className="fixed inset-0 bg-[#0A0A0A] z-[100] flex items-center justify-center overflow-hidden cursor-pointer group">
      <div className="absolute inset-0 opacity-[0.05] pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]"></div>
      <div className={`relative z-10 text-center transition-all duration-1000 ${clicked ? 'opacity-0 scale-110 blur-xl' : 'opacity-100'}`}>
        <h1 className={`text-9xl font-['IBM_Plex_Sans'] font-bold text-[${LOGO_COLOR}] tracking-[-0.08em] mb-6 animate-mar-reveal select-none`}>MAR</h1>
        <div className="flex flex-col items-center space-y-4 font-sans">
          <p className="text-[10px] uppercase tracking-[0.5em] text-stone-500 font-bold animate-fade-in-up">Real connections made again</p>
          <div className="pt-8 animate-pulse flex flex-col items-center gap-2 opacity-40 group-hover:opacity-100 transition-opacity">
            <MousePointer2 className={`w-4 h-4 text-[${LOGO_COLOR}]`} />
            <span className="text-[8px] uppercase tracking-[0.3em] text-stone-400">Tap to Begin</span>
          </div>
        </div>
      </div>
    </div>
  );
};

const LandingView = ({ onComplete }) => {
  const [stackStep, setStackStep] = useState(0);
  const [mergeButton, setMergeButton] = useState(false);
  const [countryIndex, setCountryIndex] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setStackStep(prev => {
        const next = prev + 1;
        if (next === 3) setTimeout(() => setMergeButton(true), 1500);
        return next > 3 ? 3 : next;
      });
    }, 800);
    return () => clearInterval(interval);
  }, []);

  useEffect(() => {
    if (stackStep === 3) {
      const interval = setInterval(() => setCountryIndex(prev => (prev + 1) % LANDING_COUNTRIES.length), 2500);
      return () => clearInterval(interval);
    }
  }, [stackStep]);

  const currentCountry = LANDING_COUNTRIES[countryIndex];

  return (
    <div className="fixed inset-0 bg-[#0F0F0F] z-50 flex flex-col items-center justify-center p-8 overflow-hidden font-serif text-stone-200">
      <div className="absolute inset-0 transition-colors duration-[2000ms] opacity-10 blur-[120px]" style={{ backgroundColor: currentCountry.color }} />
      <div className="relative w-full max-w-xs aspect-[3/4.2] flex items-center justify-center mt-4 z-10">
        <div className={`absolute inset-0 bg-stone-900 rounded-xl border border-stone-800 shadow-2xl transform -rotate-[12deg] -translate-x-6 transition-all duration-[1200ms] flex flex-col p-5 ${stackStep >= 1 ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-48 scale-75'}`}>
          <div className="border border-stone-800 h-full rounded-lg flex flex-col items-center justify-center bg-[#151515] relative overflow-hidden">
            <HeritagePattern />
            <Utensils className="w-8 h-8 text-[#8B1E1E] mb-3 opacity-40" />
            <p className="text-[9px] uppercase tracking-[0.3em] text-stone-600 font-bold font-sans">The Roots</p>
          </div>
        </div>
        <div className={`absolute inset-0 bg-[#1A1A1A] rounded-xl border border-stone-800 shadow-2xl transform rotate-[10deg] translate-x-6 transition-all duration-[1200ms] flex flex-col overflow-hidden ${stackStep >= 2 ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-48 scale-75'}`}>
           <div className="absolute top-4 right-4 border-2 border-[${LOGO_COLOR}]/20 rounded-full w-12 h-12 flex items-center justify-center rotate-12">
             <span className="text-[8px] font-sans font-black text-[${LOGO_COLOR}]/40">EXPED.</span>
           </div>
           <div className="flex-1 flex items-center justify-center flex-col opacity-20"><Compass className={`w-9 h-9 mb-3 text-[${LOGO_COLOR}]`} /><p className="text-[9px] uppercase tracking-[0.3em] font-bold text-stone-400 font-sans">The Expedition</p></div>
        </div>
        <div className={`absolute inset-0 bg-stone-900 rounded-2xl border border-stone-700 shadow-2xl transform rotate-0 transition-all duration-[1200ms] flex flex-col z-20 overflow-hidden ${stackStep >= 3 ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-48 scale-75'}`}>
          <div className="pt-8 px-8 flex justify-between items-start relative z-10">
             <div>
                <h1 className={`text-5xl font-['IBM_Plex_Sans'] font-bold text-[${LOGO_COLOR}] tracking-[-0.05em] leading-none mb-2`}>MAR</h1>
                <p key={countryIndex} className="text-[7px] uppercase tracking-[0.3em] text-stone-500 font-bold font-sans animate-country-fade">{currentCountry.name} ACCESS</p>
             </div>
             <Heart className={`w-7 h-7 text-[${LOGO_COLOR}] opacity-60`} />
          </div>
          <div className="flex-1 px-8 flex flex-col justify-center"><h2 className="text-4xl text-stone-300 leading-[1.1] mb-4 italic font-medium">"The world is<br/>a shared table."</h2></div>
          <div className="p-6 border-t border-stone-800 bg-black/40 backdrop-blur-md">
             <div className="flex items-center gap-4">
               <div className="flex -space-x-3">{[1,2,3,4].map(i => (<div key={i} className="w-8 h-8 rounded-full bg-stone-800 border-2 border-stone-900 shadow-sm overflow-hidden"><img src={`https://i.pravatar.cc/150?u=${i + countryIndex}`} className="w-full h-full object-cover grayscale opacity-50" alt="member" /></div>))}</div>
               <p className={`font-sans text-[8px] uppercase text-[${LOGO_COLOR}] font-extrabold tracking-wider`}>Join the pulse</p>
             </div>
          </div>
        </div>
      </div>
      <div className={`w-full max-w-xs pb-10 relative z-40 mt-16 transition-all duration-[1500ms] ${mergeButton ? 'opacity-100 translate-y-0 scale-100' : 'opacity-0 translate-y-20 scale-90'}`}>
        <button onClick={onComplete} className={`group w-full bg-[${LOGO_COLOR}] text-[#0A0A0A] py-5 rounded-2xl font-bold uppercase tracking-[0.35em] text-[10px] shadow-2xl hover:brightness-90 transition-all flex items-center justify-center gap-3 font-sans`}>
          Enter the Commons <ArrowRight className="w-4 h-4 group-hover:translate-x-1 transition-transform" />
        </button>
      </div>
    </div>
  );
};

const OnboardingSteps = ({ onFinish }) => {
  const [activeInput, setActiveInput] = useState(0);
  const [isSpreading, setIsSpreading] = useState(false);
  const [showSummaryCard, setShowSummaryCard] = useState(false);
  const [mousePos, setMousePos] = useState({ x: 0, y: 0 });
  const [formData, setFormData] = useState({ name: '', email_address: '', phone_number: '', age: '', gender: '', origin: '', food: '', music: '', movie: '' });
  const [factIndex, setFactIndex] = useState(0);

  const updateData = (key, val) => setFormData(prev => ({ ...prev, [key]: val }));

  const questions = [
    { key: 'name', label: 'Identity', placeholder: 'Your Name...', type: 'text' },
    { key: 'email_address', label: 'Reach', placeholder: 'Your email address...', type: 'email' },
    { key: 'phone_number', label: 'Signal', placeholder: 'Your phone number...', type: 'tel' },
    { key: 'age', label: 'Age', placeholder: 'Your age...', type: 'number' },
    { key: 'gender', label: 'Self', type: 'select' },
    { key: 'origin', label: 'Roots', placeholder: 'Nation of heritage...', type: 'text' },
    { key: 'food', label: 'The Hearth', placeholder: 'A dish or flavor...', type: 'text' },
    { key: 'music', label: 'Rhythm', placeholder: 'A genre that moves you...', type: 'text' },
    { key: 'movie', label: 'Cinema', placeholder: 'A film that defines your world...', type: 'text' }
  ];

  const getMatchedCountry = () => {
    const origin = formData.origin.toLowerCase().trim();
    return Object.keys(CULTURAL_FACTS).find(key => origin === key || (origin.length > 4 && origin.includes(key)));
  };

  useEffect(() => {
    // Only cycle facts if origin is typed and matches a known country
    const matched = getMatchedCountry();
    if (questions[activeInput].key === 'origin' && matched) {
      const interval = setInterval(() => {
        setFactIndex(prev => (prev + 1) % 4);
      }, 4000);
      return () => clearInterval(interval);
    }
  }, [activeInput, formData.origin]);

  const handleNext = () => {
    if (activeInput < questions.length - 1) setActiveInput(activeInput + 1);
    else {
      setIsSpreading(true);
      setTimeout(() => { setIsSpreading(false); setShowSummaryCard(true); }, 2500);
    }
  };

  const handleBack = () => {
    if (activeInput > 0) setActiveInput(activeInput - 1);
  };

  const handleMouseMove = (e) => {
    const rect = e.currentTarget.getBoundingClientRect();
    setMousePos({ x: (e.clientX - rect.left) / rect.width, y: (e.clientY - rect.top) / rect.height });
  };

  const filledItems = questions.filter(q => formData[q.key] || questions[activeInput].key === q.key);

  const getRelevantFacts = () => {
    const matched = getMatchedCountry();
    return matched ? CULTURAL_FACTS[matched] : [];
  };

  return (
    <div className="fixed inset-0 bg-[#0A0A0A] z-[70] flex flex-col items-center pt-12 p-8 overflow-hidden font-serif" onMouseMove={handleMouseMove}>
      <div className="w-full max-w-sm mb-12 flex items-center justify-between gap-4">
        <div className="w-10">
          {activeInput > 0 && !showSummaryCard && (
            <button onClick={handleBack} className="flex items-center gap-1 text-stone-500 hover:text-stone-300 transition-colors py-2">
              <ChevronLeft className="w-4 h-4" />
              <span className="text-[8px] uppercase tracking-widest font-bold font-sans">Back</span>
            </button>
          )}
        </div>
        <div className="flex-1 flex justify-center gap-2">
          {questions.map((_, i) => (
            <div key={i} className={`h-1 flex-1 rounded-full transition-colors duration-500 ${activeInput >= i ? `bg-[${LOGO_COLOR}]` : 'bg-stone-800'}`} />
          ))}
        </div>
        <div className="w-10"></div>
      </div>

      <div className="w-full max-w-sm flex-1 flex flex-col relative">
        <div className="relative w-full aspect-[1/1.1] mb-12">
          {filledItems.map((item, i) => {
            let x = 0, y = 0, rot = 0, scale = 1, opacity = 1;

            if (isSpreading) {
              const angle = (i / (filledItems.length - 1)) * Math.PI - Math.PI/2;
              x = Math.sin(angle) * 180;
              y = -Math.cos(angle) * 60;
              rot = angle * (180/Math.PI);
              scale = 0.85;
            } else if (!showSummaryCard) {
              const rev = filledItems.length - 1 - i;
              y = rev * -10;
              scale = 1 - (rev * 0.05);
              rot = (rev % 2 === 0 ? 1 : -1) * (rev * 1.5);
              if (i < activeInput) opacity = 0.4;
            } else { opacity = 0; scale = 0.5; }

            const cardTheme = getTheme(formData[item.key], item.key);
            const isChina = item.key === 'origin' && formData.origin.toLowerCase().includes('china');

            return (
              <div key={item.key} className={`absolute inset-0 rounded-2xl shadow-2xl p-7 transition-all duration-[1200ms] ease-out flex flex-col justify-between overflow-hidden ${cardTheme}`}
                style={{ transform: `translate(${x}px, ${y}px) rotate(${rot}deg) scale(${scale})`, opacity, zIndex: i }}>

                {item.key === 'origin' && !isChina && <HeritagePattern />}
                {isChina && <div className="absolute top-6 right-6 w-3 h-3 bg-[#FFFF00]/60 rounded-full blur-[1px]" />}
                {item.key === 'music' && <RhythmPattern />}

                <div className="space-y-1 relative z-10">
                   <p className="text-[7px] uppercase tracking-widest font-bold font-sans opacity-60">{item.label}</p>
                   <p className="text-2xl italic capitalize">{formData[item.key] || '...'}</p>
                </div>

                <div className="flex justify-between items-end relative z-10">
                   <p className="text-[6px] uppercase tracking-[0.4em] font-bold font-sans opacity-40">MAR • {item.key}</p>
                   {item.key === 'name' && <User className="w-5 h-5 opacity-40" />}
                   {item.key === 'email_address' && <Mail className="w-5 h-5 opacity-40" />}
                   {item.key === 'phone_number' && <Phone className="w-5 h-5 opacity-40" />}
                   {item.key === 'age' && <Hourglass className="w-5 h-5 opacity-40" />}
                   {item.key === 'gender' && <Sparkles className="w-5 h-5 opacity-40" />}
                   {item.key === 'music' && <Music className="w-5 h-5 opacity-40" />}
                   {item.key === 'food' && <Utensils className="w-5 h-5 opacity-40" />}
                   {item.key === 'origin' && <Globe className="w-5 h-5 opacity-40" />}
                   {item.key === 'movie' && <Clapperboard className="w-5 h-5 opacity-40" />}
                </div>
              </div>
            );
          })}

          <div className={`absolute inset-0 rounded-2xl border border-[${LOGO_COLOR}]/40 bg-stone-900 shadow-2xl z-[100] p-8 transition-all duration-1000 flex flex-col justify-between overflow-hidden ${showSummaryCard ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-12 pointer-events-none'}`}>
             <div className="absolute inset-0 opacity-30 pointer-events-none" style={{ background: `radial-gradient(circle at ${mousePos.x * 100}% ${mousePos.y * 100}%, rgba(230,201,168,0.4), transparent 50%)` }} />
             <div className="flex justify-between items-start">
                <div className="space-y-1">
                  <h2 className="text-3xl italic text-stone-100">{formData.name}</h2>
                  <div className="flex gap-2">
                    <span className={`text-[6px] px-2 py-0.5 rounded-full border border-[${LOGO_COLOR}]/30 text-[${LOGO_COLOR}] uppercase font-bold`}>{formData.age || '∞'} YRS</span>
                    <span className="text-[6px] px-2 py-0.5 rounded-full border border-stone-700 text-stone-500 uppercase font-bold">{formData.origin}</span>
                  </div>
                </div>
                <div className={`w-12 h-12 border-2 border-[${LOGO_COLOR}]/20 rounded-xl flex items-center justify-center`}><Fingerprint className={`w-6 h-6 text-[${LOGO_COLOR}]/40`} /></div>
             </div>
             <div className="space-y-4 flex-1 flex flex-col justify-center overflow-hidden">
                <div className="flex items-center gap-4">
                   <div className="w-8 h-8 rounded-full bg-stone-800 flex items-center justify-center shrink-0"><Mail className="w-4 h-4 text-stone-500" /></div>
                   <div><p className="text-[6px] uppercase text-stone-500 font-sans">Reach</p><p className="text-xs text-stone-200 truncate">{formData.email_address}</p></div>
                </div>
                <div className="flex items-center gap-4">
                   <div className="w-8 h-8 rounded-full bg-stone-800 flex items-center justify-center shrink-0"><Phone className="w-4 h-4 text-stone-500" /></div>
                   <div><p className="text-[6px] uppercase text-stone-500 font-sans">Signal</p><p className="text-xs text-stone-200 truncate">{formData.phone_number}</p></div>
                </div>
                <div className="flex items-center gap-4">
                   <div className="w-8 h-8 rounded-full bg-stone-800 flex items-center justify-center shrink-0"><Utensils className="w-4 h-4 text-stone-500" /></div>
                   <div><p className="text-[6px] uppercase text-stone-500 font-sans">The Hearth</p><p className="text-xs text-stone-200 truncate">{formData.food}</p></div>
                </div>
                <div className="flex items-center gap-4">
                   <div className="w-8 h-8 rounded-full bg-stone-800 flex items-center justify-center shrink-0"><Clapperboard className="w-4 h-4 text-stone-500" /></div>
                   <div><p className="text-[6px] uppercase text-stone-500 font-sans">The Cinema</p><p className="text-xs text-stone-200 truncate">{formData.movie}</p></div>
                </div>
                <div className="flex items-center gap-4">
                   <div className="w-8 h-8 rounded-full bg-stone-800 flex items-center justify-center shrink-0"><Music className="w-4 h-4 text-stone-500" /></div>
                   <div><p className="text-[6px] uppercase text-stone-500 font-sans">Rhythm</p><p className="text-xs text-stone-200 truncate">{formData.music}</p></div>
                </div>
             </div>
             <div className="space-y-4 pt-4 border-t border-stone-800">
                <p className={`text-[7px] uppercase tracking-widest font-black text-[${LOGO_COLOR}]`}>MAR Passport • Global Access</p>
                <button
                  onClick={() => onFinish(formData)}
                  className={`w-full py-4 rounded-2xl bg-[${LOGO_COLOR}] text-white font-bold uppercase tracking-[0.3em] text-[10px] shadow-2xl hover:brightness-90 transition-all font-sans flex items-center justify-center gap-2`}>
                  Enter the Terminal <ArrowRight className="w-4 h-4" />
                </button>
             </div>
          </div>

          {!showSummaryCard && !isSpreading && (
            <div className="absolute inset-0 z-[110] flex flex-col justify-center p-8 bg-black/10 backdrop-blur-sm rounded-2xl pointer-events-none">
               <h3 className="text-3xl italic mb-4 animate-fade-in-up">{questions[activeInput].label}</h3>

               {/* Cultural Fact Section - Improved Triggering */}
               {questions[activeInput].key === 'origin' && getRelevantFacts().length > 0 && (
                 <div className="h-12 mb-6 overflow-hidden relative">
                    {getRelevantFacts().map((fact, idx) => (
                      <p key={idx} className={`absolute inset-0 text-[10px] uppercase tracking-widest text-stone-900 font-sans font-bold transition-all duration-1000 leading-relaxed ${factIndex === idx ? 'opacity-100 translate-y-0' : 'opacity-0 translate-y-4'}`}>
                        {fact}
                      </p>
                    ))}
                 </div>
               )}

               <div className="pointer-events-auto">
                {questions[activeInput].type !== 'select' ? (
                  <div className="relative">
                    <input
                      autoFocus
                      type={questions[activeInput].type}
                      value={formData[questions[activeInput].key]}
                      onChange={e => updateData(questions[activeInput].key, e.target.value)}
                      className="w-full bg-transparent border-b border-[${LOGO_COLOR}]/40 py-4 text-2xl focus:outline-none placeholder:opacity-10 text-stone-200 [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
                      placeholder={questions[activeInput].placeholder}
                      onKeyDown={e => e.key === 'Enter' && formData[questions[activeInput].key] && handleNext()}
                    />
                  </div>
                ) : (
                  <div className="flex flex-col gap-4 animate-fade-in-up">
                    {GENDER_OPTIONS.map(opt => (
                      <button
                        key={opt.value}
                        onClick={() => { updateData('gender', opt.value); setTimeout(handleNext, 400); }}
                        className={`w-full py-6 rounded-2xl text-[12px] uppercase tracking-[0.4em] font-bold border transition-all duration-300 ${
                          formData.gender === opt.value
                          ? 'bg-white text-stone-900 border-white shadow-[0_0_25px_rgba(255,255,255,0.4)] scale-[1.05]'
                          : 'border-stone-800 text-stone-500 hover:border-stone-600 bg-black/20'
                        }`}
                      >
                        {opt.label}
                      </button>
                    ))}
                  </div>
                )}
               </div>
            </div>
          )}
        </div>

        {!showSummaryCard && (
          <button
            onClick={handleNext}
            disabled={!formData[questions[activeInput].key]}
            className={`w-full py-5 rounded-2xl bg-[${LOGO_COLOR}] text-[#0A0A0A] font-bold uppercase tracking-[0.3em] text-[10px] shadow-2xl transition-all disabled:opacity-20 font-sans flex items-center justify-center gap-2`}>
            Next Step <ArrowRight className="w-4 h-4" />
          </button>
        )}
      </div>
    </div>
  );
};

const DashboardView = ({ user }) => {
  return (
    <div className="h-screen bg-[#0A0A0A] text-stone-200 overflow-y-auto font-serif">
      <section className="min-h-[80vh] flex flex-col items-center justify-center p-12 text-center border-b border-stone-900">
         <div className={`text-[9px] uppercase tracking-[0.6em] text-[${LOGO_COLOR}] font-bold mb-8 font-sans`}>The Common Pulse</div>
         <h2 className="text-5xl md:text-7xl italic leading-tight mb-8">
           <span className="text-stone-600 block text-2xl not-italic mb-4">Volume 01:</span>
           The ritual of <span className="text-[${LOGO_COLOR}]">Coffee</span> is a 40-year promise of friendship.
         </h2>
         <p className="max-w-md text-stone-500 font-sans leading-relaxed text-sm mb-12">
           In the highlands of {user?.origin || 'the world'}, time is measured not by clocks, but by the slow darkening of a bean. Welcome back, {user?.name}.
         </p>
         <div className="flex gap-4">
            <button className="px-6 py-3 border border-stone-800 rounded-full text-[8px] uppercase tracking-widest font-bold font-sans">Read Essay</button>
            <button className="px-6 py-3 bg-[${LOGO_COLOR}] text-black rounded-full text-[8px] uppercase tracking-widest font-bold font-sans">Join Discussion</button>
         </div>
      </section>

      <section className="p-8 max-w-6xl mx-auto">
         <div className="grid grid-cols-1 md:grid-cols-3 gap-12 pb-32">
            {MOCK_FEED.map(item => (
              <div key={item.id} className="group cursor-pointer">
                <div className={`aspect-[4/5] rounded-3xl overflow-hidden mb-6 relative bg-stone-900 border border-stone-800`}>
                   <img src={item.img} className="w-full h-full object-cover grayscale group-hover:grayscale-0 group-hover:scale-105 transition-all duration-1000 opacity-60" />
                   <div className="absolute top-6 left-6 flex gap-2">
                      <span className="bg-black/80 backdrop-blur-md px-3 py-1 rounded-full text-[7px] uppercase font-bold tracking-widest font-sans">{item.type}</span>
                   </div>
                   {item.type === 'Roots' && <div className="absolute inset-0 opacity-20"><HeritagePattern /></div>}
                </div>
                <div className="space-y-3">
                   <h4 className="text-2xl italic text-stone-100 group-hover:text-[${LOGO_COLOR}] transition-colors">{item.title}</h4>
                   <p className="text-sm text-stone-500 font-sans line-clamp-2">{item.excerpt}</p>
                   <div className="pt-4 flex items-center justify-between border-t border-stone-900">
                      <p className="text-[7px] uppercase font-bold text-stone-600 font-sans">By {item.author} • {item.country}</p>
                      <ArrowRight className="w-4 h-4 text-stone-800 group-hover:text-[${LOGO_COLOR}] transition-all" />
                   </div>
                </div>
              </div>
            ))}
         </div>
      </section>

      <div className="fixed bottom-8 left-1/2 -translate-x-1/2 w-full max-w-sm px-4 z-[120]">
        <div className="bg-stone-900/90 backdrop-blur-3xl border border-stone-800 p-2 rounded-full shadow-2xl flex justify-between items-center font-sans">
           <button className={`flex-1 flex flex-col items-center gap-1 py-3 text-[${LOGO_COLOR}]`}><Navigation className="w-5 h-5" /><span className="text-[6px] uppercase font-black">Plaza</span></button>
           <button className="flex-1 flex flex-col items-center gap-1 py-3 text-stone-600"><Compass className="w-5 h-5" /><span className="text-[6px] uppercase font-black">Expedition</span></button>
           <div className={`w-14 h-14 bg-[${LOGO_COLOR}] rounded-full -mt-10 shadow-2xl flex items-center justify-center border-4 border-[#0A0A0A] group active:scale-95 transition-all`}><Fingerprint className="w-6 h-6 text-[#0A0A0A]" /></div>
           <button className="flex-1 flex flex-col items-center gap-1 py-3 text-stone-600"><Bookmark className="w-5 h-5" /><span className="text-[6px] uppercase font-black">Library</span></button>
           <button className="flex-1 flex flex-col items-center gap-1 py-3 text-stone-600"><User className="w-5 h-5" /><span className="text-[6px] uppercase font-black">Self</span></button>
        </div>
      </div>
    </div>
  );
};

const WelcomePopup = ({ name, onClose }) => {
  const [visible, setVisible] = useState(false);
  useEffect(() => { setTimeout(() => setVisible(true), 300); }, []);

  const handleClose = () => {
    setVisible(false);
    setTimeout(onClose, 500);
  };

  return (
    <div className={`fixed inset-0 z-[200] flex items-center justify-center p-6 transition-all duration-500 ${visible ? 'bg-black/70 backdrop-blur-md' : 'bg-transparent backdrop-blur-none pointer-events-none'}`} onClick={handleClose}>
      <div onClick={e => e.stopPropagation()} className={`relative w-full max-w-sm bg-stone-900 border border-stone-800 rounded-2xl overflow-hidden shadow-2xl transition-all duration-700 ${visible ? 'opacity-100 scale-100 translate-y-0' : 'opacity-0 scale-90 translate-y-8'}`}>
        <HeritagePattern />
        <div className="absolute inset-0 opacity-[0.03] pointer-events-none bg-[url('https://www.transparenttextures.com/patterns/carbon-fibre.png')]" />
        <div className="relative z-10 p-10 text-center">
          <button onClick={handleClose} className="absolute top-5 right-5 text-stone-700 hover:text-stone-400 transition-colors"><X className="w-4 h-4" /></button>
          <div className={`w-14 h-14 rounded-xl border-2 border-[${LOGO_COLOR}]/20 flex items-center justify-center mx-auto mb-6`}>
            <Sparkles className={`w-6 h-6 text-[${LOGO_COLOR}]/60`} />
          </div>
          <p className={`text-[8px] uppercase tracking-[0.5em] text-[${LOGO_COLOR}] font-black font-sans mb-4`}>Welcome to Mar</p>
          <h3 className="text-3xl italic text-stone-100 mb-4 font-serif">You're in, {name}.</h3>
          <p className="text-xs text-stone-500 font-sans leading-relaxed mb-8">
            Keep your phone close — we'll be texting you about cultural events, hidden gems, and gatherings in your area.
          </p>
          <a
            href="https://www.instagram.com/barackobama"
            target="_blank"
            rel="noopener noreferrer"
            className={`inline-flex items-center gap-3 px-8 py-4 rounded-2xl border border-[${LOGO_COLOR}]/30 text-[${LOGO_COLOR}] hover:bg-[${LOGO_COLOR}]/10 transition-all text-[10px] uppercase tracking-[0.3em] font-black font-sans`}
          >
            <Instagram className="w-4 h-4" /> Follow Mar
          </a>
          <div className="mt-8 pt-4 border-t border-stone-800">
            <p className={`text-[6px] uppercase tracking-[0.4em] font-bold font-sans text-stone-700`}>MAR • Waitlist Confirmed</p>
          </div>
        </div>
      </div>
    </div>
  );
};

export default function App() {
  const [view, setView] = useState('loading');
  const [userData, setUserData] = useState(null);
  const [showWelcome, setShowWelcome] = useState(false);

  useEffect(() => {
    const link = document.createElement('link');
    link.href = 'https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@700&display=swap';
    link.rel = 'stylesheet';
    document.head.appendChild(link);
  }, []);

  const handleSignupComplete = async (data) => {
    setUserData(data);
    setView('main');
    setShowWelcome(true);

    const { error } = await supabase
      .from('waitlist_signups')
      .insert([{
        name: data.name,
        email_address: data.email_address,
        phone_number: data.phone_number,
        age: data.age,
        gender: data.gender,
        origin: data.origin,
        food: data.food,
        music: data.music,
        movie: data.movie,
      }]);

    if (error) console.error('Signup insert failed:', error);
  };

  return (
    <div className={`min-h-screen bg-[#0A0A0A] text-stone-100 overflow-hidden font-serif selection:bg-[${LOGO_COLOR}] selection:text-black`}>
      {view === 'loading' && <LoadingView onComplete={() => setView('landing')} />}
      {view === 'landing' && <LandingView onComplete={() => setView('onboarding')} />}
      {view === 'onboarding' && <OnboardingSteps onFinish={handleSignupComplete} />}
      {view === 'main' && <DashboardView user={userData} />}
      {showWelcome && <WelcomePopup name={userData?.name} onClose={() => setShowWelcome(false)} />}
    </div>
  );
}

const style = document.createElement('style');
style.textContent = `
  @keyframes mar-reveal {
    0% { opacity: 0; letter-spacing: -0.15em; transform: scale(0.95) translateY(10px); filter: blur(15px); color: #8B1E1E; }
    100% { opacity: 1; letter-spacing: -0.08em; transform: scale(1) translateY(0); filter: blur(0); color: #E6C9A8; }
  }
  @keyframes country-fade { 0% { opacity: 0; transform: translateY(100%); } 20% { opacity: 1; transform: translateY(0); } 80% { opacity: 1; transform: translateY(0); } 100% { opacity: 0; transform: translateY(-100%); } }
  .animate-mar-reveal { animation: mar-reveal 3s cubic-bezier(0.19, 1, 0.22, 1) forwards; }
  .animate-country-fade { animation: country-fade 2.5s ease-in-out infinite; }
  .animate-fade-in-up { animation: fade-in-up 1.5s 0.2s cubic-bezier(0.19, 1, 0.22, 1) both; }
  @keyframes fade-in-up { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
`;
document.head.append(style);